group 'com.git'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

//gretty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty{
    httpEnabled = true
    servletContainer = 'tomcat8'
    contextPath = '/mygit'
    httpPort = 8081
    host = "localhost"
    scanInterval = 1
    fastReload =true
    inplaceMode = 'soft'
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true


}
//gretty end

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.springframework:spring-context:4.2.9.RELEASE'

    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
//    compile 'org.apache.struts.xwork:xwork-core:2.3.34'
    compile 'org.springframework:spring-web:4.2.9.RELEASE'
    compile 'org.springframework:spring-orm:4.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.9.RELEASE'

    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'mysql:mysql-connector-java:5.1.44'

    compile 'javax.el:el-api:2.2'

    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'

    compile 'org.apache.poi:poi:3.17'

    compile 'io.netty:netty-all:4.1.13.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
