group 'com.git'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

//gretty
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty{
    httpEnabled = true
    servletContainer = 'tomcat8'
    contextPath = '/mygit'
    httpPort = 8081
    host = "localhost"
    scanInterval = 1
    fastReload =true
    inplaceMode = 'soft'
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true


}
//gretty end

dependencies {
    compile 'org.springframework:spring-context:4.2.9.RELEASE'



    compile 'io.netty:netty-all:4.1.13.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
