jdbc.url = jdbc:mysql://108.61.126.40:3306/oa?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password=.jjplay1815


jdbc.url-local = jdbc:mysql://10.211.55.3:3306/oa?useUnicode=true&characterEncoding=UTF-8
jdbc.driver-local = com.mysql.jdbc.Driver
jdbc.username-local= root
jdbc.password-local=123456

jdbc.url-local_company = jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=UTF-8
jdbc.driver-local_company = com.mysql.jdbc.Driver
jdbc.username-local_company= root
jdbc.password-local_company=